<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>0715</title>
		<style type="text/css">
		
		@font-face {
    	font-family: 'NEXON Lv2 Gothic Light';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Light.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;
		}
		
		h1{
			text-align: center;
			font-family: "NEXON Lv2 Gothic Light";
			font-weight: bold;	/*글자 굵게*/
		}
		h3{
			text-align: center;
			font-family: "CNEXON Lv2 Gothic Light";
			font-weight: bold;	/*글자 굵게*/
		}
		h2{
			border-bottom: solid 1px black;
			font-family: "CNEXON Lv2 Gothic Light";
			font-weight: bold;	/*글자 굵게*/
		}
		ul{
			line-height: 80%; /*줄간격*/
		}

		</style>
</head>
<body>

	<h1> 경포 해수욕장 </h1>
	<h3> 강원도 강릉시 </h3>
	
	<h2> 기본 정보</h2>
	<p> 동해안 최대 해변으로 유명하며, 강문동, 안현동에 있고 시내에서 북으로 6km,
	경포대에서 1km되는 곳에 동해의 푸르름을 가득 담고 펼쳐진 해수욕장이다.
	거칠면서도 시원하게 밀려오는 파도, 길이1.8km, 면적1.44㎢의 하얀 백사장과,
	울창한 소나무가 병풍처럼 펼쳐진 조화가 어우러진 해수욕장이다. </p>
	
	<img alt="" src="경포해수욕장.PNG" width=600;>
	
	<div>
		<ul>
			<li> 홈페이지 : <a href="https://www.gn.go.kr/tour"> https://www.gn.go.kr/tour </a>	</li>		<br>
			<li> 주소 : 강원도 강릉시 창해로 514				</li>	<br>
			<li> 애완견 : 동반가능, 시각장애인 편의시설			</li>	<br>
			<li> 주차 : 장애인 주차장 있음(공영주차장 내부)_무장애 편의시설 무료이용 가능</li>	<br>
			<li> 유모차 : 대여가능(2대,경포해변 관리본부)		</li>	<br>
	</ul> </div>

</body>
</html>