<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	
	@font-face {
    font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	
	h3 {
		font-family: 'paybooc-Bold';
	}
	span1 {
		font-weight : bold;
		color : #FFD700;
	}
	span2 {
		font-weight: bold;
		font-size: 35px;
		color: #FFD700;
	}
	p {
		background-color : #04B4AE;
		width: 500px; /*박스 가로 길이*/
		color : #eeeeee;
		font-weight: bold;
		font-family: 'paybooc-Bold';
		padding: 20px 10px 20px 15px;
		
		line-height : 30px;
		
	}
	
	</style>

</head>
<body>

	<img alt="사진설명" src="x9788994492032.jpg" width="250">
	
	<h3><span2>01</span2> 누구를 위한 책인가?</h3>
	<p> - <span1>프로그래밍 입문</span1>을 원하는 분 <br>
		- C++ 언어는 익숙한 데 파이썬은 처음인 분 <br>
		- 대학 및 교육 기관에서 파이썬을 강의하려는 분 <br> </p>
	
	<h3><span2>02</span2> 이책의 특징</h3>	
	<p> - 재미있고 <span1>다양한 실습 예제</span1> <br>
		- YOUTUBE 동영상 콘텐츠 제공 <br>
		- 다양한 난이도의 연습문제 다수 제공 <br> </p>
		

</body>
</html>